# RetailManager

./: README.md  RetailManager.sln  Roadmap.txt  azure-pipelines.yml
RMApi/: Program.cs  RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Data/: ApplicationDbContext.cs
RMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: spUser_Insert.sql  sqlInventory_GetAll.sql  sqlInventory_Insert.sql  sqlProduct_GetAll.sql  sqlProduct_GetById.sql  sqlSaleDetail_Insert.sql  sqlSale_Insert.sql  sqlSale_Lookup.sql  sqlSale_SaleReport.sql  sqlUserLookup.sql
RMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Internal/Models/: ProductModel.cs  UserModel.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SAleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
RMDataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUserModel.cs  IdentityModels.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDataManager/Providers/: ApplicationOAuthProvider.cs
RMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMDesktopUI.csproj  appsettings.json  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndpoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggInUserModel.cs  LoggInUserModel.cs  ProductModel.cs  SaleDetilModel.cs  SaleModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventsModel/: LogOnEvent.cs
RMDesktopUI/Helper/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SaleViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
RMPortalBlazorPWA/: App.razor  Program.cs  RMPortalBlazorPWA.csproj  _Imports.razor
RMPortalBlazorPWA/Authentiction/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
RMPortalBlazorPWA/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
RMPortalBlazorPWA/Pages/: LogIn.razor  LogOut.razor
RMPortalBlazorPWA/Shared/: MainLayout.razor  NavMenu.razor
RMPortalBlazorPWA/wwwroot/: appsettings.json  index.html  manifest.json
